<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/cinza"
      tools:context=".TelaCadastro">


    <Button
        android:id="@+id/btn_toggle_color"
        android:layout_width="99dp"
        android:layout_height="67dp"
        android:background="@android:color/transparent"
        android:text="💡"
        android:textSize="24.dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/txtJaCadastrei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Já possuo cadastro\n"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSalvar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btSalvar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_button_selector"
        android:enabled="true"
        android:padding="15dp"
        android:text="@string/txt_button_Salvar"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutTelefone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutTelefone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="373dp"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="@color/purple_200"
        app:errorEnabled="true"
        app:errorTextColor="@color/red"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutCpf"
        tools:ignore="MissingConstraints">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editTelefone"
          android:layout_width="match_parent"
          android:layout_height="47dp"
          android:background="@drawable/background_edittext"
          android:hint="@string/hint_Telefone"
          android:inputType="text"
          android:maxLength="25"
          android:maxLines="1"
          android:padding="15dp"
          android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutCpf"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="373dp"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="@color/purple_200"
        app:errorEnabled="true"
        app:errorTextColor="@color/red"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutConfirmarSenha"
        tools:ignore="MissingConstraints">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editCpf"
          android:layout_width="match_parent"
          android:layout_height="47dp"
          android:background="@drawable/background_edittext"
          android:hint="@string/hint_Cpf"
          android:inputType="text"
          android:maxLength="25"
          android:maxLines="1"
          android:padding="15dp"
          android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutSenha"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="373dp"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="@color/purple_200"
        app:errorEnabled="true"
        app:errorTextColor="@color/red"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtInputLayoutEmail"
        app:passwordToggleEnabled="true"
        tools:ignore="ExtraText">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editSenha"
          android:layout_width="match_parent"
          android:layout_height="47dp"
          android:background="@drawable/background_edittext"
          android:hint="@string/hint_senha"
          android:inputType="textPassword"
          android:maxLength="25"
          android:maxLines="1"
          android:padding="15dp"
          android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/containerDown"
        android:layout_width="411dp"
        android:layout_height="71dp"
        android:background="@drawable/background_view_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="86dp"
        android:layout_height="84dp"
        android:background="@drawable/background_view_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="373dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/purple_200"
        app:errorEnabled="true"
        app:errorTextColor="@color/red"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:ignore="MissingConstraints">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editEmail"
          android:layout_width="match_parent"
          android:layout_height="47dp"
          android:background="@drawable/background_edittext"
          android:drawableEnd="@drawable/ic_email"
          android:hint="@string/hint_email"
          android:inputType="textEmailAddress"
          android:maxLength="25"
          android:maxLines="1"
          android:padding="15dp"
          android:textSize="18sp"
          tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutConfirmarSenha"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="373dp"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="@color/purple_200"
        app:errorEnabled="true"
        app:errorTextColor="@color/red"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutSenha"
        app:passwordToggleEnabled="true"
        tools:ignore="ExtraText">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editConfirmarSenha"
          android:layout_width="match_parent"
          android:layout_height="47dp"
          android:background="@drawable/background_edittext"
          android:hint="@string/hint_Confirmarsenha"
          android:inputType="textPassword"
          android:maxLength="25"
          android:maxLines="1"
          android:padding="15dp"
          android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>