<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPrincipal"
    android:background="@color/azul">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnJogos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir para Jogos"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/purple_700" />

        <Button
            android:id="@+id/btnFavoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favoritos"
            android:backgroundTint="@color/purple_700"
            android:layout_marginTop="20dp" />

        <!-- LinearLayout onde os RecyclerViews por tipo serão adicionados dinamicamente -->
        <LinearLayout
            android:id="@+id/tiposDeJogosLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" />

    </LinearLayout>
</ScrollView>