<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cinza"
        tools:context=".TelaCadastro">

        <Button
            android:id="@+id/btn_toggle_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="💡"
            android:textSize="24.dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackToMain"
            android:layout_width="168dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="185dp"
            android:background="@drawable/background_button_selector"
            android:enabled="true"
            android:padding="15dp"
            android:text="@string/voltar"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/containerDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.906"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutTipo"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSalvar"
            android:layout_width="167dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="185dp"
            android:background="@drawable/background_button_selector"
            android:enabled="true"
            android:padding="15dp"
            android:text="@string/txt_button_Salvar"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/containerDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutTipo"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutTipo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="373dp"
            android:layout_height="65dp"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/purple_200"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutJogo"
            tools:ignore="MissingConstraints">

            <Spinner
                android:id="@+id/spinnerTelefone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/background_edittext"
                android:entries="@array/game_genres"
                android:padding="15dp"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/containerDown"
            android:layout_width="411dp"
            android:layout_height="71dp"
            android:background="@drawable/background_view_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="86dp"
            android:layout_height="84dp"
            android:background="@drawable/background_view_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutJogo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="373dp"
            android:layout_height="65dp"
            android:layout_marginTop="184dp"
            app:boxStrokeColor="@color/purple_200"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editJogo"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/background_edittext"
                android:hint="@string/nome_do_jogo"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="15dp"
                android:textSize="18sp"
                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>