<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:paddingHorizontal="30dp"
    android:paddingVertical="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="20dp"
    android:backgroundTint="@color/cinza">

    <TextView
        android:id="@+id/tvGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvGameType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favoritar"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/azul"
        />
    <Button
        android:id="@+id/btnRemoveFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remover"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/azul" />

</LinearLayout>