<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/azul">

<Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar para Tela Principal"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tvNoFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sem_favoritos"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnBackToGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voltar_para_lista"
        android:visibility="gone"
        android:layout_gravity="center"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>