<resources>
    <string name="app_name">ProjetoAndroid</string>

    <string name="hint_email">E-mail</string>
    <string name="hint_senha">Senha</string>
    <string name="hint_Confirmarsenha">Confirmar Senha</string>
    <string name="hint_Cpf">Cpf</string>
    <string name="hint_Telefone">Telefone</string>
    <string name="txt_button_entrar">Entrar</string>
    <string name="txt_button_Salvar">Salvar</string>
    <string name="txt_tela_cadastro">Clique aqui para se Cadastrar!</string>
    <string name="txt_JaTenhoCadastro">Ja possuo cadastro!</string>
    <string name="nome_do_jogo">Nome do Jogo</string>
    <string name="voltar_para_lista">Voltar para lista</string>
    <string name="sem_favoritos">Sem Favoritos</string>
    <string name="voltar">Voltar</string>

    <string-array name="game_genres">
        <item>Aventura</item>
        <item>Simulação</item>
        <item>Tiro</item>
        <item>Luta</item>
        <item>Corrida</item>
        <item>Ação</item>
        <item>Sandbox</item>
        <item>Multiplayer</item>
        <item>Estratégia</item>
        <item>Plataforma</item>
    </string-array>

</resources>

