<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProjetoAndroid" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/azul</item>


        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>


    <style name="Theme.ProjetoAndroid" parent="Base.Theme.ProjetoAndroid" />
</resources>